/*
 Theme Name: MyCustomTheme
 Theme URI: http://yourdomain.com
 Author: Your Name
 Author URI: http://yourwebsite.com
 Description: A custom theme built from scratch.
 Version: 1.0
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Tags: custom-theme, responsive, seo-friendly
 Text Domain: mycustomtheme
*/
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Hero Banner Styles */
.hero-banner {
    background-image: url('<?php echo get_template_directory_uri(); ?>/images/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
}

.banner-content {
    position: relative;
    z-index: 1;
}

.hero-banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.cta-btn:hover {
    background-color: #218838;
}

/* Product Categories Styles */
.product-categories {
    padding: 40px 20px;
    text-align: center;
}

.product-categories h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.categories-container {
    display: flex;
    justify-content: space-around;
}

.category-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.category-card .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.category-card .btn:hover {
    background-color: #0056b3;
}
/* Site Statistics Section */
.site-stats {
    padding: 40px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.site-stats h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 23%;
}

.stat-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}
/* Featured Products Section */
.featured-products {
    padding: 40px 20px;
    text-align: center;
}

.featured-products h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.products-container {
    display: flex;
    justify-content: space-between;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 16px;
    margin-bottom: 15px;
}

.product-card .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.product-card .btn:hover {
    background-color: #0056b3;
}
/* Testimonials Section */
.testimonials {
    padding: 40px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.testimonials h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.testimonials-container {
    display: flex;
    justify-content: space-around;
}

.testimonial-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial-item h4 {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}
/* Header Styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
}

.site-logo img {
    max-height: 50px;
}

.main-navigation {
    flex-grow: 1;
    text-align: center;
}

.navigation-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.navigation-list li {
    display: inline-block;
    margin-right: 20px;
}

.navigation-list li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.header-buttons .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
}

.header-buttons .btn:hover {
    background-color: #0056b3;
}
/* Footer Styles */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 15px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin: 0 10px;
}

.footer-social img {
    max-width: 24px;
    height: auto;
}

.site-footer p {
    margin-top: 15px;
}
/* features Styles */
.site-features h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.features-container {
    display: flex;
    justify-content: space-between;
}

.feature-item {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item img {
    max-width: 100px;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
    margin-bottom: 10px;
}
/* Price Board Styles */
.price-board {
    padding: 40px 20px;
    background-color: #f1f1f1;
}

.price-board h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.filters label {
    margin-right: 10px;
    font-weight: bold;
}

.filters select,
.filters input {
    padding: 5px;
    margin-right: 15px;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.pricing-table th, 
.pricing-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.pricing-table th {
    background-color: #007bff;
    color: white;
}

.pricing-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pricing-table tr:hover {
    background-color: #f1f1f1;
}
